#!/bin/bash

##### LOAD functions to download model data
. ~/functions_download_dwd.sh
export SHELL=$(type -p bash)
########################################### 

##### LOAD environmental variables ########
export cdo=/sw/stretch-x64/cdo/cdo-1.9.6-gccsys/bin/cdo
export python=/home/mpim/m300382/.conda/envs/my_base/bin/python
export parallel=/home/mpim/m300382/.conda/envs/my_base/bin/parallel
########################################### 

export QT_QPA_PLATFORM=offscreen # Needed to avoid errors when using Python without display
source /sw/stretch-x64/conda/anaconda3-5.3.0-python-3.7/bin/activate my_base

export year=`date +"%Y"`
export month=`date +"%m"`
export day=`date +"%d"`
export hour=`date +"%H"`
export hour_no_zero=`date -u +"%-H"`
# note that this date is in UTC which is needed for retrieving the correct run!

if [ "$hour_no_zero" -ge 4 ] && [ "$hour_no_zero" -lt 9 ] 
then 
 run="00"
elif [ "$hour_no_zero" -ge 9 ] && [ "$hour_no_zero" -lt 16 ] 
then
 run="06"
elif [ "$hour_no_zero" -ge 16 ] && [ "$hour_no_zero" -lt 21 ] 
then
 run="12"
elif [ "$hour_no_zero" -ge 21 ] 
then
 run="18"
fi

export run

cd /scratch/local1/m300382/icon_forecasts/
rm *.nc
cp /home/mpim/m300382/icon_forecasts/*.py ./

#2-D variables
variables=("T_2M" "TD_2M" "U_10M" "V_10M" "PMSL" "CAPE_ML" "VMAX_10M" "TOT_PREC" "CLCL" "CLCH" "CLCT" "SNOWLMT" "HZEROCL" "H_SNOW" "SNOW_GSP" "SNOW_CON" "RAIN_GSP" "RAIN_CON" "TMAX_2M" "TMIN_2M" "WW")
${parallel} -j 8 download_merge_2d_variable_icon_eu ::: "${variables[@]}"

#3-D variables on pressure levels
variables=("T" "FI" "RELHUM" "U" "V" "CLC")
${parallel} -j 8 download_merge_3d_variable_icon_eu ::: "${variables[@]}"

#soil levels
${parallel} -j 16 download_merge_soil_variable_icon_eu ::: "W_SO"

${cdo} -f nc copy -merge '*.grib2' ICON_${year}${month}${day}${run}_eur.nc
rm *.grib2 

${python} plot_meteogram.py Hamburg Pisa Rome Milano Naples Brocken Palermo Toulouse Utrecht Sassari Cheremule

ncftpput -R -v altervista icon_italy/meteograms meteogram_*

scripts=("plot_winter.py" "plot_cape.py" "plot_convergence.py" "plot_gph_t_500.py" "plot_gph_t_850.py" "plot_gph_thetae_850.py" "plot_hsnow.py" "plot_jetstream.py" "plot_pres_t2m_winds10m.py" "plot_rain_acc.py" "plot_rain_clouds.py" "plot_winds10m.py" "plot_vorticity.py" "plot_soil_moisture.py" "plot_tmax.py" "plot_tmin.py")
projections=("euratl" "it" "de")

${parallel} -j 8 ${python} ::: "${scripts[@]}" ::: "${projections[@]}"

# Upload to the FTP server
ncftpput -R -v altervista icon_forecasts/gph_t_850 gph_t_850_*
ncftpput -R -v altervista icon_forecasts/gph_t_500 gph_t_500_*
ncftpput -R -v altervista icon_forecasts/gph_thetae_850 gph_thetae_850_*
ncftpput -R -v altervista icon_forecasts/precip_clouds precip_clouds_*
ncftpput -R -v altervista icon_forecasts/winds10m winds10m_*
ncftpput -R -v altervista icon_forecasts/winds_jet winds_jet_*
ncftpput -R -v altervista icon_forecasts/vort_850 vort_850_*
ncftpput -R -v altervista icon_forecasts/hsnow hsnow_*
ncftpput -R -v altervista icon_forecasts/cape cape_*
ncftpput -R -v altervista icon_forecasts/conv conv_*
ncftpput -R -v altervista icon_forecasts/soil_moisture soil_moisture_*
ncftpput -R -v altervista icon_forecasts/t_v_pres t_v_pres_*
ncftpput -R -v altervista icon_forecasts/precip_acc precip_acc_*
ncftpput -R -v altervista icon_forecasts/vort_850 vort_850_*
ncftpput -R -v altervista icon_forecasts/winter winter_*
ncftpput -R -v altervista icon_forecasts/tmax tmax_*
ncftpput -R -v altervista icon_forecasts/tmin tmin_*

ncftpput -R -v altervista icon_italy/t_v_pres it/t_v_pres_*
ncftpput -R -v altervista icon_italy/gph_t_850 it/gph_t_850_*
ncftpput -R -v altervista icon_italy/gph_t_500 it/gph_t_500_*
ncftpput -R -v altervista icon_italy/hsnow it/hsnow_*
ncftpput -R -v altervista icon_italy/cape it/cape_*
ncftpput -R -v altervista icon_italy/winds10m it/winds10m_*
ncftpput -R -v altervista icon_italy/conv it/conv_*
ncftpput -R -v altervista icon_italy/precip_clouds it/precip_clouds_*
ncftpput -R -v altervista icon_italy/gph_thetae_850 it/gph_thetae_850_*
#ncftpput -R -v altervista icon_italy/thetae_winds thetae_winds_*
#ncftpput -R -v altervista icon_italy/vort_850 it/vort_850_*
ncftpput -R -v altervista icon_italy/precip_acc it/precip_acc_*
ncftpput -R -v altervista icon_italy/winds_jet it/winds_jet_*
ncftpput -R -v altervista icon_italy/vort_850 it/vort_850_*
ncftpput -R -v altervista icon_italy/winter it/winter_*
ncftpput -R -v altervista icon_italy/soil_moisture it/soil_moisture_*
ncftpput -R -v altervista icon_italy/tmax it/tmax_*
ncftpput -R -v altervista icon_italy/tmin it/tmin_*

ncftpput -R -v altervista icon_de/precip_clouds de/precip_clouds_*
ncftpput -R -v altervista icon_de/hsnow de/hsnow_*
ncftpput -R -v altervista icon_de/t_v_pres de/t_v_pres_*
ncftpput -R -v altervista icon_de/gph_t_850 de/gph_t_850_*
ncftpput -R -v altervista icon_de/gph_t_500 de/gph_t_500_*
ncftpput -R -v altervista icon_de/cape de/cape_*
ncftpput -R -v altervista icon_de/winds10m de/winds10m_*
ncftpput -R -v altervista icon_de/gph_thetae_850 de/gph_thetae_850_*
ncftpput -R -v altervista icon_de/precip_acc de/precip_acc_*
ncftpput -R -v altervista icon_de/conv de/conv_*
ncftpput -R -v altervista icon_de/precip_acc de/precip_acc_*
ncftpput -R -v altervista icon_de/winds_jet de/winds_jet_*
ncftpput -R -v altervista icon_de/vort_850 de/vort_850_*
ncftpput -R -v altervista icon_de/winter de/winter_*
ncftpput -R -v altervista icon_de/soil_moisture de/soil_moisture_*
ncftpput -R -v altervista icon_de/tmax de/tmax_*
ncftpput -R -v altervista icon_de/tmin de/tmin_*


#Remove images locally
rm *.png
rm *.gif
rm de/*.png
rm it/*.png

# archive data on pftp

#tar -cvf ${year}${month}${day}${run}.tar *.nc
#
#/client/bin/pftp <<EOF
#user m300382 password
#cd bm0682/m300382/icon_forecasts
#mput *.tar
#bye
#EOF

rm *.tar
rm *.py

cd 
